<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>406</width>
     <height>118</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEditProducer"/>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="labelFiberNo">
      <property name="text">
       <string>光纤编号：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="lineEditFiberlength"/>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="labelFiberlength">
      <property name="text">
       <string>光纤长度：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelProducer">
      <property name="text">
       <string>生产厂家：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="lineEditFiberNo"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelWorker">
      <property name="text">
       <string>操作人：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEditWorker"/>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="labelHumidity">
      <property name="text">
       <string>环境湿度：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditDate"/>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="lineEditTemperature"/>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEditHumidity"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelFibertype">
      <property name="text">
       <string>光纤型号：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEditFibertype"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="labelTemperature">
      <property name="text">
       <string>环境温度：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelDate">
      <property name="text">
       <string>日期：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>150</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="saveButton">
    <property name="text">
     <string>保存</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
